# fiasloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: AS_HOUSE_2_250_02_04_01_01.xsd
src/main/java/ru/fias/: House.java  Object.java
src/main/java/ru/progmatik/main/: FiasClient.java  FiasConfiguration.java  FiasLoaderMainClass.java  FilesListSheduler.java  SearchHouseFias.java  UtilClass.java
src/main/java/ru/progmatik/main/DAO/: AddrObjDAOBatchInsert.java  DBService.java  HouseDAOBatchInsert.java
src/main/java/ru/progmatik/main/config/: FiasConfiguration.java
src/main/java/ru/progmatik/main/messagehandler/: ClientMessageHandler.java  DefaultHandlerResolver.java
src/main/java/ru/progmatik/main/other/: UtilClass.java  XMLFileReader.java
src/main/java/ru/progmatik/main/pojo/: DownloadFileInfoJson.java
src/main/java/ru/progmatik/main/services/: DownloadFilesSheduler.java  ProceedFileController.java  ProceedFilesSheduler.java  XMLFileReader.java
src/main/java/ru/progmatik/main/webclient/: FiasClient.java
src/main/resources/: application.yml  desc.txt
src/main/resources/jks/: nalog.ru.jks
